<script>
var xAjax = null;
var form = null;
function upload() {
	$('.upload-msg').html( loading_mini() );
	URI = '<?=site_url('system_manager/manage/license_upload_exec/upload/'.$id)?>';
	DATA = form.serialize();
	METHOD = form.attr('method');
	if( xAjax != null ) xAjax.abort();
	xAjax = $.ajax({
		url: URI,
		data: DATA,
		type: METHOD,
		success: function(data) {
			alert(data);
			obj = jQuery.parseJSON(data);
			if( obj.success ) {
				$('.upload-msg').html('<span uk-icon="icon: check"></span>');
			}else{
				$('.upload-msg').html(obj.error);
			}
		},
		error: function(jqXHR, textStatus, errorThrown) {
			//alert(jqXHR.status);
			//alert(errorThrown);
		},
	});
}
function ping() {
	$('.ping-msg').html( loading_mini() );
	URI = '<?=site_url('system_manager/manage/license_upload_exec/ping/'.$id)?>';
	DATA = form.serialize();
	METHOD = form.attr('method');
	if( xAjax != null ) xAjax.abort();
	xAjax = $.ajax({
		url: URI,
		data: DATA,
		type: METHOD,
		success: function(data) {
			obj = jQuery.parseJSON(data);
			if( obj.success ) {
				$('[name="hash"]').val(obj.sh);
				$('.ping-msg').html('<span uk-icon="icon: check"></span>');
				upload();
			}else{
				$('.ping-msg').html(obj.error);
			}
		},
		error: function(jqXHR, textStatus, errorThrown) {
			//alert(jqXHR.status);
			//alert(errorThrown);
		},
	});
}
$(document).ready(function(e) {
	form = $('.license-setup-form');
	form.submit(function(e) {
		ping();
		return false;
	});
});
</script>
	<form action="" method="post" class="license-setup-form uk-form-horizontal uk-card uk-card-body uk-card-default" autocomplete="off">
		<div class="uk-grid-match uk-grid-divider" uk-grid>
			<div class="uk-width-1-3@m">
				<div class="uk-button-group">
					<!--<label class="uk-button"><input type="radio" name="SETUP[FOR]" value="root" class="uk-radio"<?=((isset($SETUP['FOR']) && $SETUP['FOR']=='multi') ) ? ' checked' : '' ?>> Root</label>-->
					<label class="uk-button"><input type="radio" name="SETUP[FOR]" value="multi" class="uk-radio"<?=((isset($SETUP['FOR']) && $SETUP['FOR']=='multi') || !isset($SETUP['FOR']) || (isset($SETUP['FOR']) && $SETUP['FOR']=='') ) ? ' checked' : '' ?>> Multi</label>
				</div>
			</div>
			<div class="uk-width-2-3@m">
				<input type="text" name="SETUP[TM]" value="<?=time()?>" class="uk-input" required>
				<input type="hidden" name="hash" value="" class="uk-input" placeholder="Security Hash">
			</div>
		</div>
		<div class="uk-grid-match uk-grid-divider" uk-grid>
			<div class="uk-width-1-3@m">
				<fieldset class="uk-fieldset"><legend class="uk-legend">SETUP</legend>
					<div class="uk-margin">
						<input type="url" name="SETUP[SERVER]" value="<?=(isset($SETUP['SERVER'])) ? $SETUP['SERVER'] : '' ?>" class="uk-input" placeholder="Server access of client" required>
					</div>
					<div class="uk-margin">
						<input type="text" name="SETUP[APP_ID]" value="<?=(isset($SETUP['APP_ID'])) ? $SETUP['APP_ID'] : '' ?>" class="uk-input" placeholder="Application ID" required>
					</div>
					<div class="uk-margin">
						<input type="text" name="SETUP[DOMAIN]" value="<?=(isset($SETUP['DOMAIN'])) ? $SETUP['DOMAIN'] : '' ?>" class="uk-input" placeholder="Domain" required>
					</div>
				</fieldset>
			</div>
			<div class="uk-width-1-3@m">
				<fieldset class="uk-fieldset"><legend class="uk-legend">DATABASE</legend>
					<div class="uk-margin">
						<input type="text" name="DATABASE[db][name]" value="<?=(isset($DATABASE['db']) && isset($DATABASE['db']['name'])) ? $DATABASE['db']['name'] : '' ?>" class="uk-input" placeholder="name" required>
					</div>
				</fieldset>
			</div>
			<div class="uk-width-1-3@m">
				<fieldset class="uk-fieldset"><legend class="uk-legend">ALIASES</legend>
					<div class="uk-margin">
						<input type="text" name="ALIASES[ROOT_URL]" value="<?=(isset($ALIASES['ROOT_URL'])) ? $ALIASES['ROOT_URL'] : '' ?>" class="uk-input" placeholder="Url root">
					</div>
					<div class="uk-margin">
						<input type="text" name="ALIASES[SYSTEM_URL]" value="<?=(isset($ALIASES['SYSTEM_URL'])) ? $ALIASES['SYSTEM_URL'] : '' ?>" class="uk-input" placeholder="Url system">
					</div>
					<div class="uk-margin">
						<input type="text" name="ALIASES[ASSETS_URL]" value="<?=(isset($ALIASES['ASSETS_URL'])) ? $ALIASES['ASSETS_URL'] : '' ?>" class="uk-input" placeholder="Url asset">
					</div>
				</fieldset>
			</div>
		</div>
		<hr>
		<div class="uk-grid-match uk-grid-divider" uk-grid>
			<div class="uk-width-2-3@m">
				<!--<input type="file" name="file" class="uk-width-1-1" required>-->
			</div>
			<div class="uk-width-1-3@m">
				<button type="submit" class="uk-button uk-button-primary uk-width-1-1">Submit</button>
			</div>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label">Ping Server</label>
			<div class="uk-form-controls">
				<span class="ping-msg"></span>
			</div>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label">Uploading</label>
			<div class="uk-form-controls">
				<span class="upload-msg"></span>
			</div>
		</div>
	</form>
